spring.application.name=openai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#ollama
#spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=llama3.2:1b
#docker model - uses openai dependency
spring.ai.openai.api-key=dummyKey
spring.ai.openai.chat.base-url=http:localhost:12434/engines
#spring.ai.openai.api-key=dummyKey
#openai premium
#spring.ai.openai.api-key=${OPENAI_KEY_MODEL}
#chat client.builder bean is not expected in multimodel
#so we set it to false
spring.ai.chat.client.enabled=false